# -------------------------------------------------------------------------------
# This file contains configuration of the audio plugin.
#   Package:             lsp-plugin-fw ((null))
#   Package version:     0.5.0
#   Plugin name:         Grafischer Entzerrer x32 LeftRight (Graphic Equalizer x32 LeftRight)
#   Plugin version:      1.0.3
#   UID:                 graph_equalizer_x32_lr
#   LV2 URID:            http://lsp-plug.in/plugins/lv2/graph_equalizer_x32_lr
#   VST identifier:      0heu
#   LADSPA identifier:   5002087
#   LADSPA label:        http://lsp-plug.in/plugins/ladspa/graph_equalizer_x32_lr
# 
# (C) LSP Plugin Framework
#   https://lsp-plug.in/
# 
# -------------------------------------------------------------------------------

# Bypass [boolean]: true/false
bypass = false

# Input gain [G]: 0.00000000..10.00000000
g_in = 0.00 db

# Output gain [G]: 0.00000000..10.00000000
g_out = -53.03 db

# Equalizer mode: 0..3
#   0: IIR
#   1: FIR
#   2: FFT
#   3: SPM
mode = 3

# Filter slope: 0..5
#   0: BT48
#   1: MT48
#   2: BT72
#   3: MT72
#   4: BT96
#   5: MT96
slope = 5

# FFT analysis: 0..2
#   0: Off
#   1: Post-eq
#   2: Pre-eq
fft = 1

# FFT reactivity [ms]: 0.00000000..1.00000000
react = 0.20000

# Shift gain [G]: 0.00000000..100.00000000
shift = 0.00 db

# Graph zoom [G]: 0.01585000..1.00000000
zoom = 0.00 db

# Band select: 0..3
#   0: Bands Left 0-15
#   1: Bands Right 0-15
#   2: Bands Left 16-31
#   3: Bands Right 16-31
fsel = 3

# Output balance [%]: -100.00000000..100.00000000
bal = 0.00000

# FFT visibility Left [boolean]: true/false
fftv_l = true

# FFT visibility Right [boolean]: true/false
fftv_r = true

# Band solo Left 16 [boolean]: true/false
xsl_0 = false

# Band mute Left 16 [boolean]: true/false
xml_0 = false

# Band on Left 16 [boolean]: true/false
xel_0 = true

# Band gain Left 16 [G]: 0.01585000..63.09574890
gl_0 = -61.69 db

# Band solo Right 16 [boolean]: true/false
xsr_0 = false

# Band mute Right 16 [boolean]: true/false
xmr_0 = false

# Band on Right 16 [boolean]: true/false
xer_0 = true

# Band gain Right 16 [G]: 0.01585000..63.09574890
gr_0 = 0.00 db

# Band solo Left 20 [boolean]: true/false
xsl_1 = false

# Band mute Left 20 [boolean]: true/false
xml_1 = false

# Band on Left 20 [boolean]: true/false
xel_1 = true

# Band gain Left 20 [G]: 0.01585000..63.09574890
gl_1 = 0.00 db

# Band solo Right 20 [boolean]: true/false
xsr_1 = false

# Band mute Right 20 [boolean]: true/false
xmr_1 = false

# Band on Right 20 [boolean]: true/false
xer_1 = true

# Band gain Right 20 [G]: 0.01585000..63.09574890
gr_1 = 0.00 db

# Band solo Left 25 [boolean]: true/false
xsl_2 = false

# Band mute Left 25 [boolean]: true/false
xml_2 = false

# Band on Left 25 [boolean]: true/false
xel_2 = true

# Band gain Left 25 [G]: 0.01585000..63.09574890
gl_2 = 0.00 db

# Band solo Right 25 [boolean]: true/false
xsr_2 = false

# Band mute Right 25 [boolean]: true/false
xmr_2 = false

# Band on Right 25 [boolean]: true/false
xer_2 = true

# Band gain Right 25 [G]: 0.01585000..63.09574890
gr_2 = 0.00 db

# Band solo Left 31.5 [boolean]: true/false
xsl_3 = false

# Band mute Left 31.5 [boolean]: true/false
xml_3 = false

# Band on Left 31.5 [boolean]: true/false
xel_3 = true

# Band gain Left 31.5 [G]: 0.01585000..63.09574890
gl_3 = 0.00 db

# Band solo Right 31.5 [boolean]: true/false
xsr_3 = false

# Band mute Right 31.5 [boolean]: true/false
xmr_3 = false

# Band on Right 31.5 [boolean]: true/false
xer_3 = true

# Band gain Right 31.5 [G]: 0.01585000..63.09574890
gr_3 = 0.00 db

# Band solo Left 40 [boolean]: true/false
xsl_4 = false

# Band mute Left 40 [boolean]: true/false
xml_4 = false

# Band on Left 40 [boolean]: true/false
xel_4 = true

# Band gain Left 40 [G]: 0.01585000..63.09574890
gl_4 = 0.00 db

# Band solo Right 40 [boolean]: true/false
xsr_4 = false

# Band mute Right 40 [boolean]: true/false
xmr_4 = false

# Band on Right 40 [boolean]: true/false
xer_4 = true

# Band gain Right 40 [G]: 0.01585000..63.09574890
gr_4 = 0.00 db

# Band solo Left 50 [boolean]: true/false
xsl_5 = false

# Band mute Left 50 [boolean]: true/false
xml_5 = false

# Band on Left 50 [boolean]: true/false
xel_5 = true

# Band gain Left 50 [G]: 0.01585000..63.09574890
gl_5 = 0.00 db

# Band solo Right 50 [boolean]: true/false
xsr_5 = false

# Band mute Right 50 [boolean]: true/false
xmr_5 = false

# Band on Right 50 [boolean]: true/false
xer_5 = true

# Band gain Right 50 [G]: 0.01585000..63.09574890
gr_5 = 0.00 db

# Band solo Left 63 [boolean]: true/false
xsl_6 = false

# Band mute Left 63 [boolean]: true/false
xml_6 = false

# Band on Left 63 [boolean]: true/false
xel_6 = true

# Band gain Left 63 [G]: 0.01585000..63.09574890
gl_6 = 0.00 db

# Band solo Right 63 [boolean]: true/false
xsr_6 = false

# Band mute Right 63 [boolean]: true/false
xmr_6 = false

# Band on Right 63 [boolean]: true/false
xer_6 = true

# Band gain Right 63 [G]: 0.01585000..63.09574890
gr_6 = 0.00 db

# Band solo Left 80 [boolean]: true/false
xsl_7 = false

# Band mute Left 80 [boolean]: true/false
xml_7 = false

# Band on Left 80 [boolean]: true/false
xel_7 = true

# Band gain Left 80 [G]: 0.01585000..63.09574890
gl_7 = 0.00 db

# Band solo Right 80 [boolean]: true/false
xsr_7 = false

# Band mute Right 80 [boolean]: true/false
xmr_7 = false

# Band on Right 80 [boolean]: true/false
xer_7 = true

# Band gain Right 80 [G]: 0.01585000..63.09574890
gr_7 = 0.00 db

# Band solo Left 100 [boolean]: true/false
xsl_8 = false

# Band mute Left 100 [boolean]: true/false
xml_8 = false

# Band on Left 100 [boolean]: true/false
xel_8 = true

# Band gain Left 100 [G]: 0.01585000..63.09574890
gl_8 = 0.00 db

# Band solo Right 100 [boolean]: true/false
xsr_8 = false

# Band mute Right 100 [boolean]: true/false
xmr_8 = false

# Band on Right 100 [boolean]: true/false
xer_8 = true

# Band gain Right 100 [G]: 0.01585000..63.09574890
gr_8 = 0.00 db

# Band solo Left 125 [boolean]: true/false
xsl_9 = false

# Band mute Left 125 [boolean]: true/false
xml_9 = false

# Band on Left 125 [boolean]: true/false
xel_9 = true

# Band gain Left 125 [G]: 0.01585000..63.09574890
gl_9 = 0.00 db

# Band solo Right 125 [boolean]: true/false
xsr_9 = false

# Band mute Right 125 [boolean]: true/false
xmr_9 = false

# Band on Right 125 [boolean]: true/false
xer_9 = true

# Band gain Right 125 [G]: 0.01585000..63.09574890
gr_9 = 0.00 db

# Band solo Left 160 [boolean]: true/false
xsl_10 = false

# Band mute Left 160 [boolean]: true/false
xml_10 = false

# Band on Left 160 [boolean]: true/false
xel_10 = true

# Band gain Left 160 [G]: 0.01585000..63.09574890
gl_10 = 0.00 db

# Band solo Right 160 [boolean]: true/false
xsr_10 = false

# Band mute Right 160 [boolean]: true/false
xmr_10 = false

# Band on Right 160 [boolean]: true/false
xer_10 = true

# Band gain Right 160 [G]: 0.01585000..63.09574890
gr_10 = 0.00 db

# Band solo Left 200 [boolean]: true/false
xsl_11 = false

# Band mute Left 200 [boolean]: true/false
xml_11 = false

# Band on Left 200 [boolean]: true/false
xel_11 = true

# Band gain Left 200 [G]: 0.01585000..63.09574890
gl_11 = 0.00 db

# Band solo Right 200 [boolean]: true/false
xsr_11 = false

# Band mute Right 200 [boolean]: true/false
xmr_11 = false

# Band on Right 200 [boolean]: true/false
xer_11 = true

# Band gain Right 200 [G]: 0.01585000..63.09574890
gr_11 = 0.00 db

# Band solo Left 250 [boolean]: true/false
xsl_12 = false

# Band mute Left 250 [boolean]: true/false
xml_12 = false

# Band on Left 250 [boolean]: true/false
xel_12 = true

# Band gain Left 250 [G]: 0.01585000..63.09574890
gl_12 = 0.00 db

# Band solo Right 250 [boolean]: true/false
xsr_12 = false

# Band mute Right 250 [boolean]: true/false
xmr_12 = false

# Band on Right 250 [boolean]: true/false
xer_12 = true

# Band gain Right 250 [G]: 0.01585000..63.09574890
gr_12 = 0.00 db

# Band solo Left 315 [boolean]: true/false
xsl_13 = false

# Band mute Left 315 [boolean]: true/false
xml_13 = false

# Band on Left 315 [boolean]: true/false
xel_13 = true

# Band gain Left 315 [G]: 0.01585000..63.09574890
gl_13 = 0.00 db

# Band solo Right 315 [boolean]: true/false
xsr_13 = false

# Band mute Right 315 [boolean]: true/false
xmr_13 = false

# Band on Right 315 [boolean]: true/false
xer_13 = true

# Band gain Right 315 [G]: 0.01585000..63.09574890
gr_13 = 0.00 db

# Band solo Left 400 [boolean]: true/false
xsl_14 = false

# Band mute Left 400 [boolean]: true/false
xml_14 = false

# Band on Left 400 [boolean]: true/false
xel_14 = true

# Band gain Left 400 [G]: 0.01585000..63.09574890
gl_14 = -82.89 db

# Band solo Right 400 [boolean]: true/false
xsr_14 = false

# Band mute Right 400 [boolean]: true/false
xmr_14 = false

# Band on Right 400 [boolean]: true/false
xer_14 = true

# Band gain Right 400 [G]: 0.01585000..63.09574890
gr_14 = 75.69 db

# Band solo Left 500 [boolean]: true/false
xsl_15 = false

# Band mute Left 500 [boolean]: true/false
xml_15 = false

# Band on Left 500 [boolean]: true/false
xel_15 = true

# Band gain Left 500 [G]: 0.01585000..63.09574890
gl_15 = 0.00 db

# Band solo Right 500 [boolean]: true/false
xsr_15 = false

# Band mute Right 500 [boolean]: true/false
xmr_15 = false

# Band on Right 500 [boolean]: true/false
xer_15 = true

# Band gain Right 500 [G]: 0.01585000..63.09574890
gr_15 = 0.00 db

# Band solo Left 630 [boolean]: true/false
xsl_16 = false

# Band mute Left 630 [boolean]: true/false
xml_16 = false

# Band on Left 630 [boolean]: true/false
xel_16 = true

# Band gain Left 630 [G]: 0.01585000..63.09574890
gl_16 = -23.93 db

# Band solo Right 630 [boolean]: true/false
xsr_16 = false

# Band mute Right 630 [boolean]: true/false
xmr_16 = false

# Band on Right 630 [boolean]: true/false
xer_16 = true

# Band gain Right 630 [G]: 0.01585000..63.09574890
gr_16 = 28.81 db

# Band solo Left 800 [boolean]: true/false
xsl_17 = false

# Band mute Left 800 [boolean]: true/false
xml_17 = false

# Band on Left 800 [boolean]: true/false
xel_17 = false

# Band gain Left 800 [G]: 0.01585000..63.09574890
gl_17 = 0.00 db

# Band solo Right 800 [boolean]: true/false
xsr_17 = false

# Band mute Right 800 [boolean]: true/false
xmr_17 = false

# Band on Right 800 [boolean]: true/false
xer_17 = false

# Band gain Right 800 [G]: 0.01585000..63.09574890
gr_17 = 0.00 db

# Band solo Left 1K [boolean]: true/false
xsl_18 = false

# Band mute Left 1K [boolean]: true/false
xml_18 = false

# Band on Left 1K [boolean]: true/false
xel_18 = false

# Band gain Left 1K [G]: 0.01585000..63.09574890
gl_18 = 0.00 db

# Band solo Right 1K [boolean]: true/false
xsr_18 = false

# Band mute Right 1K [boolean]: true/false
xmr_18 = false

# Band on Right 1K [boolean]: true/false
xer_18 = false

# Band gain Right 1K [G]: 0.01585000..63.09574890
gr_18 = 0.00 db

# Band solo Left 1.25K [boolean]: true/false
xsl_19 = false

# Band mute Left 1.25K [boolean]: true/false
xml_19 = false

# Band on Left 1.25K [boolean]: true/false
xel_19 = false

# Band gain Left 1.25K [G]: 0.01585000..63.09574890
gl_19 = 0.00 db

# Band solo Right 1.25K [boolean]: true/false
xsr_19 = false

# Band mute Right 1.25K [boolean]: true/false
xmr_19 = false

# Band on Right 1.25K [boolean]: true/false
xer_19 = false

# Band gain Right 1.25K [G]: 0.01585000..63.09574890
gr_19 = 0.00 db

# Band solo Left 1.6K [boolean]: true/false
xsl_20 = false

# Band mute Left 1.6K [boolean]: true/false
xml_20 = false

# Band on Left 1.6K [boolean]: true/false
xel_20 = false

# Band gain Left 1.6K [G]: 0.01585000..63.09574890
gl_20 = 0.00 db

# Band solo Right 1.6K [boolean]: true/false
xsr_20 = false

# Band mute Right 1.6K [boolean]: true/false
xmr_20 = false

# Band on Right 1.6K [boolean]: true/false
xer_20 = false

# Band gain Right 1.6K [G]: 0.01585000..63.09574890
gr_20 = 0.00 db

# Band solo Left 2K [boolean]: true/false
xsl_21 = false

# Band mute Left 2K [boolean]: true/false
xml_21 = false

# Band on Left 2K [boolean]: true/false
xel_21 = false

# Band gain Left 2K [G]: 0.01585000..63.09574890
gl_21 = 0.00 db

# Band solo Right 2K [boolean]: true/false
xsr_21 = false

# Band mute Right 2K [boolean]: true/false
xmr_21 = false

# Band on Right 2K [boolean]: true/false
xer_21 = false

# Band gain Right 2K [G]: 0.01585000..63.09574890
gr_21 = 0.00 db

# Band solo Left 2.5K [boolean]: true/false
xsl_22 = false

# Band mute Left 2.5K [boolean]: true/false
xml_22 = false

# Band on Left 2.5K [boolean]: true/false
xel_22 = false

# Band gain Left 2.5K [G]: 0.01585000..63.09574890
gl_22 = 0.00 db

# Band solo Right 2.5K [boolean]: true/false
xsr_22 = false

# Band mute Right 2.5K [boolean]: true/false
xmr_22 = false

# Band on Right 2.5K [boolean]: true/false
xer_22 = false

# Band gain Right 2.5K [G]: 0.01585000..63.09574890
gr_22 = 0.00 db

# Band solo Left 3.15K [boolean]: true/false
xsl_23 = false

# Band mute Left 3.15K [boolean]: true/false
xml_23 = false

# Band on Left 3.15K [boolean]: true/false
xel_23 = false

# Band gain Left 3.15K [G]: 0.01585000..63.09574890
gl_23 = 0.00 db

# Band solo Right 3.15K [boolean]: true/false
xsr_23 = false

# Band mute Right 3.15K [boolean]: true/false
xmr_23 = false

# Band on Right 3.15K [boolean]: true/false
xer_23 = false

# Band gain Right 3.15K [G]: 0.01585000..63.09574890
gr_23 = 0.00 db

# Band solo Left 4K [boolean]: true/false
xsl_24 = false

# Band mute Left 4K [boolean]: true/false
xml_24 = false

# Band on Left 4K [boolean]: true/false
xel_24 = true

# Band gain Left 4K [G]: 0.01585000..63.09574890
gl_24 = 53.55 db

# Band solo Right 4K [boolean]: true/false
xsr_24 = false

# Band mute Right 4K [boolean]: true/false
xmr_24 = false

# Band on Right 4K [boolean]: true/false
xer_24 = false

# Band gain Right 4K [G]: 0.01585000..63.09574890
gr_24 = 0.00 db

# Band solo Left 5K [boolean]: true/false
xsl_25 = false

# Band mute Left 5K [boolean]: true/false
xml_25 = false

# Band on Left 5K [boolean]: true/false
xel_25 = false

# Band gain Left 5K [G]: 0.01585000..63.09574890
gl_25 = 0.00 db

# Band solo Right 5K [boolean]: true/false
xsr_25 = false

# Band mute Right 5K [boolean]: true/false
xmr_25 = false

# Band on Right 5K [boolean]: true/false
xer_25 = false

# Band gain Right 5K [G]: 0.01585000..63.09574890
gr_25 = 0.00 db

# Band solo Left 6.3K [boolean]: true/false
xsl_26 = false

# Band mute Left 6.3K [boolean]: true/false
xml_26 = false

# Band on Left 6.3K [boolean]: true/false
xel_26 = false

# Band gain Left 6.3K [G]: 0.01585000..63.09574890
gl_26 = 0.00 db

# Band solo Right 6.3K [boolean]: true/false
xsr_26 = false

# Band mute Right 6.3K [boolean]: true/false
xmr_26 = false

# Band on Right 6.3K [boolean]: true/false
xer_26 = false

# Band gain Right 6.3K [G]: 0.01585000..63.09574890
gr_26 = 0.00 db

# Band solo Left 8K [boolean]: true/false
xsl_27 = false

# Band mute Left 8K [boolean]: true/false
xml_27 = false

# Band on Left 8K [boolean]: true/false
xel_27 = false

# Band gain Left 8K [G]: 0.01585000..63.09574890
gl_27 = 0.00 db

# Band solo Right 8K [boolean]: true/false
xsr_27 = false

# Band mute Right 8K [boolean]: true/false
xmr_27 = false

# Band on Right 8K [boolean]: true/false
xer_27 = false

# Band gain Right 8K [G]: 0.01585000..63.09574890
gr_27 = 0.00 db

# Band solo Left 10K [boolean]: true/false
xsl_28 = false

# Band mute Left 10K [boolean]: true/false
xml_28 = false

# Band on Left 10K [boolean]: true/false
xel_28 = false

# Band gain Left 10K [G]: 0.01585000..63.09574890
gl_28 = 0.00 db

# Band solo Right 10K [boolean]: true/false
xsr_28 = false

# Band mute Right 10K [boolean]: true/false
xmr_28 = false

# Band on Right 10K [boolean]: true/false
xer_28 = false

# Band gain Right 10K [G]: 0.01585000..63.09574890
gr_28 = 0.00 db

# Band solo Left 12.5K [boolean]: true/false
xsl_29 = false

# Band mute Left 12.5K [boolean]: true/false
xml_29 = false

# Band on Left 12.5K [boolean]: true/false
xel_29 = false

# Band gain Left 12.5K [G]: 0.01585000..63.09574890
gl_29 = 0.00 db

# Band solo Right 12.5K [boolean]: true/false
xsr_29 = false

# Band mute Right 12.5K [boolean]: true/false
xmr_29 = false

# Band on Right 12.5K [boolean]: true/false
xer_29 = true

# Band gain Right 12.5K [G]: 0.01585000..63.09574890
gr_29 = 58.76 db

# Band solo Left 16K [boolean]: true/false
xsl_30 = false

# Band mute Left 16K [boolean]: true/false
xml_30 = false

# Band on Left 16K [boolean]: true/false
xel_30 = false

# Band gain Left 16K [G]: 0.01585000..63.09574890
gl_30 = 0.00 db

# Band solo Right 16K [boolean]: true/false
xsr_30 = false

# Band mute Right 16K [boolean]: true/false
xmr_30 = false

# Band on Right 16K [boolean]: true/false
xer_30 = false

# Band gain Right 16K [G]: 0.01585000..63.09574890
gr_30 = 0.00 db

# Band solo Left 20K [boolean]: true/false
xsl_31 = false

# Band mute Left 20K [boolean]: true/false
xml_31 = false

# Band on Left 20K [boolean]: true/false
xel_31 = true

# Band gain Left 20K [G]: 0.01585000..63.09574890
gl_31 = 54.20 db

# Band solo Right 20K [boolean]: true/false
xsr_31 = false

# Band mute Right 20K [boolean]: true/false
xmr_31 = false

# Band on Right 20K [boolean]: true/false
xer_31 = false

# Band gain Right 20K [G]: 0.01585000..63.09574890
gr_31 = 0.00 db


# -------------------------------------------------------------------------------
# KVT parameters
# -------------------------------------------------------------------------------


# -------------------------------------------------------------------------------
