# -------------------------------------------------------------------------------
# This file contains configuration of the audio plugin.
#   Package:             lsp-plugin-fw ((null))
#   Package version:     0.5.0
#   Plugin name:         Grafischer Entzerrer x16 Stereo (Graphic Equalizer x16 Stereo)
#   Plugin version:      1.0.3
#   UID:                 graph_equalizer_x16_stereo
#   LV2 URID:            http://lsp-plug.in/plugins/lv2/graph_equalizer_x16_stereo
#   VST identifier:      argl
#   LADSPA identifier:   5002084
#   LADSPA label:        http://lsp-plug.in/plugins/ladspa/graph_equalizer_x16_stereo
# 
# (C) LSP Plugin Framework
#   https://lsp-plug.in/
# 
# -------------------------------------------------------------------------------

# Bypass [boolean]: true/false
bypass = false

# Input gain [G]: 0.00000000..10.00000000
g_in = 0.00 db

# Output gain [G]: 0.00000000..10.00000000
g_out = 0.00 db

# Equalizer mode: 0..3
#   0: IIR
#   1: FIR
#   2: FFT
#   3: SPM
mode = 0

# Filter slope: 0..5
#   0: BT48
#   1: MT48
#   2: BT72
#   3: MT72
#   4: BT96
#   5: MT96
slope = 0

# FFT analysis: 0..2
#   0: Off
#   1: Post-eq
#   2: Pre-eq
fft = 1

# FFT reactivity [ms]: 0.00000000..1.00000000
react = 0.20000

# Shift gain [G]: 0.00000000..100.00000000
shift = 0.00 db

# Graph zoom [G]: 0.01585000..1.00000000
zoom = 0.00 db

# Output balance [%]: -100.00000000..100.00000000
bal = 0.00000

# FFT visibility Left [boolean]: true/false
fftv_l = true

# FFT visibility Right [boolean]: true/false
fftv_r = true

# Band solo 16 [boolean]: true/false
xs_0 = false

# Band mute 16 [boolean]: true/false
xm_0 = false

# Band on 16 [boolean]: true/false
xe_0 = true

# Band gain 16 [G]: 0.01585000..63.09574890
g_0 = 0.00 db

# Band solo 25 [boolean]: true/false
xs_1 = false

# Band mute 25 [boolean]: true/false
xm_1 = false

# Band on 25 [boolean]: true/false
xe_1 = true

# Band gain 25 [G]: 0.01585000..63.09574890
g_1 = 0.00 db

# Band solo 40 [boolean]: true/false
xs_2 = false

# Band mute 40 [boolean]: true/false
xm_2 = false

# Band on 40 [boolean]: true/false
xe_2 = true

# Band gain 40 [G]: 0.01585000..63.09574890
g_2 = 0.00 db

# Band solo 63 [boolean]: true/false
xs_3 = false

# Band mute 63 [boolean]: true/false
xm_3 = false

# Band on 63 [boolean]: true/false
xe_3 = true

# Band gain 63 [G]: 0.01585000..63.09574890
g_3 = 8.63 db

# Band solo 100 [boolean]: true/false
xs_4 = false

# Band mute 100 [boolean]: true/false
xm_4 = false

# Band on 100 [boolean]: true/false
xe_4 = true

# Band gain 100 [G]: 0.01585000..63.09574890
g_4 = 0.00 db

# Band solo 160 [boolean]: true/false
xs_5 = false

# Band mute 160 [boolean]: true/false
xm_5 = false

# Band on 160 [boolean]: true/false
xe_5 = true

# Band gain 160 [G]: 0.01585000..63.09574890
g_5 = 0.00 db

# Band solo 250 [boolean]: true/false
xs_6 = false

# Band mute 250 [boolean]: true/false
xm_6 = false

# Band on 250 [boolean]: true/false
xe_6 = false

# Band gain 250 [G]: 0.01585000..63.09574890
g_6 = 82.89 db

# Band solo 400 [boolean]: true/false
xs_7 = false

# Band mute 400 [boolean]: true/false
xm_7 = false

# Band on 400 [boolean]: true/false
xe_7 = true

# Band gain 400 [G]: 0.01585000..63.09574890
g_7 = -82.89 db

# Band solo 630 [boolean]: true/false
xs_8 = false

# Band mute 630 [boolean]: true/false
xm_8 = false

# Band on 630 [boolean]: true/false
xe_8 = true

# Band gain 630 [G]: 0.01585000..63.09574890
g_8 = 0.00 db

# Band solo 1K [boolean]: true/false
xs_9 = false

# Band mute 1K [boolean]: true/false
xm_9 = false

# Band on 1K [boolean]: true/false
xe_9 = true

# Band gain 1K [G]: 0.01585000..63.09574890
g_9 = 0.00 db

# Band solo 1.6K [boolean]: true/false
xs_10 = false

# Band mute 1.6K [boolean]: true/false
xm_10 = false

# Band on 1.6K [boolean]: true/false
xe_10 = true

# Band gain 1.6K [G]: 0.01585000..63.09574890
g_10 = 0.00 db

# Band solo 2.5K [boolean]: true/false
xs_11 = false

# Band mute 2.5K [boolean]: true/false
xm_11 = false

# Band on 2.5K [boolean]: true/false
xe_11 = true

# Band gain 2.5K [G]: 0.01585000..63.09574890
g_11 = -16.77 db

# Band solo 4K [boolean]: true/false
xs_12 = false

# Band mute 4K [boolean]: true/false
xm_12 = false

# Band on 4K [boolean]: true/false
xe_12 = true

# Band gain 4K [G]: 0.01585000..63.09574890
g_12 = -29.79 db

# Band solo 6.3K [boolean]: true/false
xs_13 = false

# Band mute 6.3K [boolean]: true/false
xm_13 = false

# Band on 6.3K [boolean]: true/false
xe_13 = true

# Band gain 6.3K [G]: 0.01585000..63.09574890
g_13 = -37.60 db

# Band solo 10K [boolean]: true/false
xs_14 = false

# Band mute 10K [boolean]: true/false
xm_14 = false

# Band on 10K [boolean]: true/false
xe_14 = true

# Band gain 10K [G]: 0.01585000..63.09574890
g_14 = -82.89 db

# Band solo 16K [boolean]: true/false
xs_15 = false

# Band mute 16K [boolean]: true/false
xm_15 = false

# Band on 16K [boolean]: true/false
xe_15 = false

# Band gain 16K [G]: 0.01585000..63.09574890
g_15 = 82.89 db


# -------------------------------------------------------------------------------
# KVT parameters
# -------------------------------------------------------------------------------


# -------------------------------------------------------------------------------
