# -------------------------------------------------------------------------------
# This file contains configuration of the audio plugin.
#   Package:             lsp-plugin-fw ((null))
#   Package version:     0.5.0
#   Plugin name:         Grafischer Entzerrer x32 MidSide (Graphic Equalizer x32 MidSide)
#   Plugin version:      1.0.3
#   UID:                 graph_equalizer_x32_ms
#   LV2 URID:            http://lsp-plug.in/plugins/lv2/graph_equalizer_x32_ms
#   VST identifier:      ku8j
#   LADSPA identifier:   5002089
#   LADSPA label:        http://lsp-plug.in/plugins/ladspa/graph_equalizer_x32_ms
# 
# (C) LSP Plugin Framework
#   https://lsp-plug.in/
# 
# -------------------------------------------------------------------------------

# Bypass [boolean]: true/false
bypass = false

# Input gain [G]: 0.00000000..10.00000000
g_in = 0.00 db

# Output gain [G]: 0.00000000..10.00000000
g_out = -23.03 db

# Equalizer mode: 0..3
#   0: IIR
#   1: FIR
#   2: FFT
#   3: SPM
mode = 3

# Filter slope: 0..5
#   0: BT48
#   1: MT48
#   2: BT72
#   3: MT72
#   4: BT96
#   5: MT96
slope = 5

# FFT analysis: 0..2
#   0: Off
#   1: Post-eq
#   2: Pre-eq
fft = 1

# FFT reactivity [ms]: 0.00000000..1.00000000
react = 0.20000

# Shift gain [G]: 0.00000000..100.00000000
shift = 0.00 db

# Graph zoom [G]: 0.01585000..1.00000000
zoom = 0.00 db

# Band select: 0..3
#   0: Bands Middle 0-15
#   1: Bands Side 0-15
#   2: Bands Middle 16-31
#   3: Bands Side 16-31
fsel = 1

# Output balance [%]: -100.00000000..100.00000000
bal = 0.00000

# Mid/Side listen [boolean]: true/false
lstn = false

# Mid gain [G]: 0.00000000..100.00000000
gain_m = -79.44 db

# Side gain [G]: 0.00000000..100.00000000
gain_s = 19.57 db

# FFT visibility Left [boolean]: true/false
fftv_m = true

# FFT visibility Right [boolean]: true/false
fftv_s = true

# Band solo Mid 16 [boolean]: true/false
xsm_0 = false

# Band mute Mid 16 [boolean]: true/false
xmm_0 = false

# Band on Mid 16 [boolean]: true/false
xem_0 = true

# Band gain Mid 16 [G]: 0.01585000..63.09574890
gm_0 = 0.00 db

# Band solo Side 16 [boolean]: true/false
xss_0 = false

# Band mute Side 16 [boolean]: true/false
xms_0 = false

# Band on Side 16 [boolean]: true/false
xes_0 = true

# Band gain Side 16 [G]: 0.01585000..63.09574890
gs_0 = 0.00 db

# Band solo Mid 20 [boolean]: true/false
xsm_1 = false

# Band mute Mid 20 [boolean]: true/false
xmm_1 = false

# Band on Mid 20 [boolean]: true/false
xem_1 = true

# Band gain Mid 20 [G]: 0.01585000..63.09574890
gm_1 = 0.00 db

# Band solo Side 20 [boolean]: true/false
xss_1 = false

# Band mute Side 20 [boolean]: true/false
xms_1 = false

# Band on Side 20 [boolean]: true/false
xes_1 = true

# Band gain Side 20 [G]: 0.01585000..63.09574890
gs_1 = 0.00 db

# Band solo Mid 25 [boolean]: true/false
xsm_2 = false

# Band mute Mid 25 [boolean]: true/false
xmm_2 = false

# Band on Mid 25 [boolean]: true/false
xem_2 = true

# Band gain Mid 25 [G]: 0.01585000..63.09574890
gm_2 = 0.00 db

# Band solo Side 25 [boolean]: true/false
xss_2 = false

# Band mute Side 25 [boolean]: true/false
xms_2 = false

# Band on Side 25 [boolean]: true/false
xes_2 = true

# Band gain Side 25 [G]: 0.01585000..63.09574890
gs_2 = 0.00 db

# Band solo Mid 31.5 [boolean]: true/false
xsm_3 = false

# Band mute Mid 31.5 [boolean]: true/false
xmm_3 = false

# Band on Mid 31.5 [boolean]: true/false
xem_3 = true

# Band gain Mid 31.5 [G]: 0.01585000..63.09574890
gm_3 = -46.07 db

# Band solo Side 31.5 [boolean]: true/false
xss_3 = false

# Band mute Side 31.5 [boolean]: true/false
xms_3 = false

# Band on Side 31.5 [boolean]: true/false
xes_3 = true

# Band gain Side 31.5 [G]: 0.01585000..63.09574890
gs_3 = 82.89 db

# Band solo Mid 40 [boolean]: true/false
xsm_4 = false

# Band mute Mid 40 [boolean]: true/false
xmm_4 = false

# Band on Mid 40 [boolean]: true/false
xem_4 = true

# Band gain Mid 40 [G]: 0.01585000..63.09574890
gm_4 = -34.35 db

# Band solo Side 40 [boolean]: true/false
xss_4 = false

# Band mute Side 40 [boolean]: true/false
xms_4 = false

# Band on Side 40 [boolean]: true/false
xes_4 = true

# Band gain Side 40 [G]: 0.01585000..63.09574890
gs_4 = 82.89 db

# Band solo Mid 50 [boolean]: true/false
xsm_5 = false

# Band mute Mid 50 [boolean]: true/false
xmm_5 = false

# Band on Mid 50 [boolean]: true/false
xem_5 = true

# Band gain Mid 50 [G]: 0.01585000..63.09574890
gm_5 = -39.55 db

# Band solo Side 50 [boolean]: true/false
xss_5 = false

# Band mute Side 50 [boolean]: true/false
xms_5 = false

# Band on Side 50 [boolean]: true/false
xes_5 = true

# Band gain Side 50 [G]: 0.01585000..63.09574890
gs_5 = 70.48 db

# Band solo Mid 63 [boolean]: true/false
xsm_6 = false

# Band mute Mid 63 [boolean]: true/false
xmm_6 = false

# Band on Mid 63 [boolean]: true/false
xem_6 = true

# Band gain Mid 63 [G]: 0.01585000..63.09574890
gm_6 = 0.00 db

# Band solo Side 63 [boolean]: true/false
xss_6 = false

# Band mute Side 63 [boolean]: true/false
xms_6 = false

# Band on Side 63 [boolean]: true/false
xes_6 = true

# Band gain Side 63 [G]: 0.01585000..63.09574890
gs_6 = 53.55 db

# Band solo Mid 80 [boolean]: true/false
xsm_7 = false

# Band mute Mid 80 [boolean]: true/false
xmm_7 = false

# Band on Mid 80 [boolean]: true/false
xem_7 = true

# Band gain Mid 80 [G]: 0.01585000..63.09574890
gm_7 = 0.00 db

# Band solo Side 80 [boolean]: true/false
xss_7 = false

# Band mute Side 80 [boolean]: true/false
xms_7 = false

# Band on Side 80 [boolean]: true/false
xes_7 = true

# Band gain Side 80 [G]: 0.01585000..63.09574890
gs_7 = 0.00 db

# Band solo Mid 100 [boolean]: true/false
xsm_8 = false

# Band mute Mid 100 [boolean]: true/false
xmm_8 = false

# Band on Mid 100 [boolean]: true/false
xem_8 = true

# Band gain Mid 100 [G]: 0.01585000..63.09574890
gm_8 = 0.00 db

# Band solo Side 100 [boolean]: true/false
xss_8 = false

# Band mute Side 100 [boolean]: true/false
xms_8 = false

# Band on Side 100 [boolean]: true/false
xes_8 = true

# Band gain Side 100 [G]: 0.01585000..63.09574890
gs_8 = 0.00 db

# Band solo Mid 125 [boolean]: true/false
xsm_9 = false

# Band mute Mid 125 [boolean]: true/false
xmm_9 = false

# Band on Mid 125 [boolean]: true/false
xem_9 = true

# Band gain Mid 125 [G]: 0.01585000..63.09574890
gm_9 = 0.00 db

# Band solo Side 125 [boolean]: true/false
xss_9 = false

# Band mute Side 125 [boolean]: true/false
xms_9 = false

# Band on Side 125 [boolean]: true/false
xes_9 = true

# Band gain Side 125 [G]: 0.01585000..63.09574890
gs_9 = 0.00 db

# Band solo Mid 160 [boolean]: true/false
xsm_10 = false

# Band mute Mid 160 [boolean]: true/false
xmm_10 = false

# Band on Mid 160 [boolean]: true/false
xem_10 = true

# Band gain Mid 160 [G]: 0.01585000..63.09574890
gm_10 = 0.00 db

# Band solo Side 160 [boolean]: true/false
xss_10 = false

# Band mute Side 160 [boolean]: true/false
xms_10 = false

# Band on Side 160 [boolean]: true/false
xes_10 = true

# Band gain Side 160 [G]: 0.01585000..63.09574890
gs_10 = 0.00 db

# Band solo Mid 200 [boolean]: true/false
xsm_11 = false

# Band mute Mid 200 [boolean]: true/false
xmm_11 = false

# Band on Mid 200 [boolean]: true/false
xem_11 = true

# Band gain Mid 200 [G]: 0.01585000..63.09574890
gm_11 = 0.00 db

# Band solo Side 200 [boolean]: true/false
xss_11 = false

# Band mute Side 200 [boolean]: true/false
xms_11 = false

# Band on Side 200 [boolean]: true/false
xes_11 = true

# Band gain Side 200 [G]: 0.01585000..63.09574890
gs_11 = 0.00 db

# Band solo Mid 250 [boolean]: true/false
xsm_12 = false

# Band mute Mid 250 [boolean]: true/false
xmm_12 = false

# Band on Mid 250 [boolean]: true/false
xem_12 = true

# Band gain Mid 250 [G]: 0.01585000..63.09574890
gm_12 = 0.00 db

# Band solo Side 250 [boolean]: true/false
xss_12 = false

# Band mute Side 250 [boolean]: true/false
xms_12 = false

# Band on Side 250 [boolean]: true/false
xes_12 = true

# Band gain Side 250 [G]: 0.01585000..63.09574890
gs_12 = 0.00 db

# Band solo Mid 315 [boolean]: true/false
xsm_13 = false

# Band mute Mid 315 [boolean]: true/false
xmm_13 = false

# Band on Mid 315 [boolean]: true/false
xem_13 = true

# Band gain Mid 315 [G]: 0.01585000..63.09574890
gm_13 = 0.00 db

# Band solo Side 315 [boolean]: true/false
xss_13 = false

# Band mute Side 315 [boolean]: true/false
xms_13 = false

# Band on Side 315 [boolean]: true/false
xes_13 = true

# Band gain Side 315 [G]: 0.01585000..63.09574890
gs_13 = 0.00 db

# Band solo Mid 400 [boolean]: true/false
xsm_14 = false

# Band mute Mid 400 [boolean]: true/false
xmm_14 = false

# Band on Mid 400 [boolean]: true/false
xem_14 = true

# Band gain Mid 400 [G]: 0.01585000..63.09574890
gm_14 = 0.00 db

# Band solo Side 400 [boolean]: true/false
xss_14 = false

# Band mute Side 400 [boolean]: true/false
xms_14 = false

# Band on Side 400 [boolean]: true/false
xes_14 = true

# Band gain Side 400 [G]: 0.01585000..63.09574890
gs_14 = 0.00 db

# Band solo Mid 500 [boolean]: true/false
xsm_15 = false

# Band mute Mid 500 [boolean]: true/false
xmm_15 = false

# Band on Mid 500 [boolean]: true/false
xem_15 = true

# Band gain Mid 500 [G]: 0.01585000..63.09574890
gm_15 = 0.00 db

# Band solo Side 500 [boolean]: true/false
xss_15 = false

# Band mute Side 500 [boolean]: true/false
xms_15 = false

# Band on Side 500 [boolean]: true/false
xes_15 = true

# Band gain Side 500 [G]: 0.01585000..63.09574890
gs_15 = 0.00 db

# Band solo Mid 630 [boolean]: true/false
xsm_16 = false

# Band mute Mid 630 [boolean]: true/false
xmm_16 = false

# Band on Mid 630 [boolean]: true/false
xem_16 = true

# Band gain Mid 630 [G]: 0.01585000..63.09574890
gm_16 = 0.00 db

# Band solo Side 630 [boolean]: true/false
xss_16 = false

# Band mute Side 630 [boolean]: true/false
xms_16 = false

# Band on Side 630 [boolean]: true/false
xes_16 = true

# Band gain Side 630 [G]: 0.01585000..63.09574890
gs_16 = 0.00 db

# Band solo Mid 800 [boolean]: true/false
xsm_17 = false

# Band mute Mid 800 [boolean]: true/false
xmm_17 = false

# Band on Mid 800 [boolean]: true/false
xem_17 = true

# Band gain Mid 800 [G]: 0.01585000..63.09574890
gm_17 = 0.00 db

# Band solo Side 800 [boolean]: true/false
xss_17 = false

# Band mute Side 800 [boolean]: true/false
xms_17 = false

# Band on Side 800 [boolean]: true/false
xes_17 = true

# Band gain Side 800 [G]: 0.01585000..63.09574890
gs_17 = -48.67 db

# Band solo Mid 1K [boolean]: true/false
xsm_18 = false

# Band mute Mid 1K [boolean]: true/false
xmm_18 = false

# Band on Mid 1K [boolean]: true/false
xem_18 = true

# Band gain Mid 1K [G]: 0.01585000..63.09574890
gm_18 = 0.00 db

# Band solo Side 1K [boolean]: true/false
xss_18 = false

# Band mute Side 1K [boolean]: true/false
xms_18 = false

# Band on Side 1K [boolean]: true/false
xes_18 = true

# Band gain Side 1K [G]: 0.01585000..63.09574890
gs_18 = 0.00 db

# Band solo Mid 1.25K [boolean]: true/false
xsm_19 = false

# Band mute Mid 1.25K [boolean]: true/false
xmm_19 = false

# Band on Mid 1.25K [boolean]: true/false
xem_19 = true

# Band gain Mid 1.25K [G]: 0.01585000..63.09574890
gm_19 = 0.00 db

# Band solo Side 1.25K [boolean]: true/false
xss_19 = false

# Band mute Side 1.25K [boolean]: true/false
xms_19 = false

# Band on Side 1.25K [boolean]: true/false
xes_19 = true

# Band gain Side 1.25K [G]: 0.01585000..63.09574890
gs_19 = 0.00 db

# Band solo Mid 1.6K [boolean]: true/false
xsm_20 = false

# Band mute Mid 1.6K [boolean]: true/false
xmm_20 = false

# Band on Mid 1.6K [boolean]: true/false
xem_20 = true

# Band gain Mid 1.6K [G]: 0.01585000..63.09574890
gm_20 = 0.00 db

# Band solo Side 1.6K [boolean]: true/false
xss_20 = false

# Band mute Side 1.6K [boolean]: true/false
xms_20 = false

# Band on Side 1.6K [boolean]: true/false
xes_20 = true

# Band gain Side 1.6K [G]: 0.01585000..63.09574890
gs_20 = 0.00 db

# Band solo Mid 2K [boolean]: true/false
xsm_21 = false

# Band mute Mid 2K [boolean]: true/false
xmm_21 = false

# Band on Mid 2K [boolean]: true/false
xem_21 = true

# Band gain Mid 2K [G]: 0.01585000..63.09574890
gm_21 = 0.00 db

# Band solo Side 2K [boolean]: true/false
xss_21 = false

# Band mute Side 2K [boolean]: true/false
xms_21 = false

# Band on Side 2K [boolean]: true/false
xes_21 = true

# Band gain Side 2K [G]: 0.01585000..63.09574890
gs_21 = 0.00 db

# Band solo Mid 2.5K [boolean]: true/false
xsm_22 = false

# Band mute Mid 2.5K [boolean]: true/false
xmm_22 = false

# Band on Mid 2.5K [boolean]: true/false
xem_22 = true

# Band gain Mid 2.5K [G]: 0.01585000..63.09574890
gm_22 = -82.89 db

# Band solo Side 2.5K [boolean]: true/false
xss_22 = false

# Band mute Side 2.5K [boolean]: true/false
xms_22 = false

# Band on Side 2.5K [boolean]: true/false
xes_22 = true

# Band gain Side 2.5K [G]: 0.01585000..63.09574890
gs_22 = 0.00 db

# Band solo Mid 3.15K [boolean]: true/false
xsm_23 = false

# Band mute Mid 3.15K [boolean]: true/false
xmm_23 = false

# Band on Mid 3.15K [boolean]: true/false
xem_23 = true

# Band gain Mid 3.15K [G]: 0.01585000..63.09574890
gm_23 = 0.00 db

# Band solo Side 3.15K [boolean]: true/false
xss_23 = false

# Band mute Side 3.15K [boolean]: true/false
xms_23 = false

# Band on Side 3.15K [boolean]: true/false
xes_23 = true

# Band gain Side 3.15K [G]: 0.01585000..63.09574890
gs_23 = 0.00 db

# Band solo Mid 4K [boolean]: true/false
xsm_24 = false

# Band mute Mid 4K [boolean]: true/false
xmm_24 = false

# Band on Mid 4K [boolean]: true/false
xem_24 = true

# Band gain Mid 4K [G]: 0.01585000..63.09574890
gm_24 = 0.00 db

# Band solo Side 4K [boolean]: true/false
xss_24 = false

# Band mute Side 4K [boolean]: true/false
xms_24 = false

# Band on Side 4K [boolean]: true/false
xes_24 = true

# Band gain Side 4K [G]: 0.01585000..63.09574890
gs_24 = 76.34 db

# Band solo Mid 5K [boolean]: true/false
xsm_25 = false

# Band mute Mid 5K [boolean]: true/false
xmm_25 = false

# Band on Mid 5K [boolean]: true/false
xem_25 = true

# Band gain Mid 5K [G]: 0.01585000..63.09574890
gm_25 = 0.00 db

# Band solo Side 5K [boolean]: true/false
xss_25 = false

# Band mute Side 5K [boolean]: true/false
xms_25 = false

# Band on Side 5K [boolean]: true/false
xes_25 = true

# Band gain Side 5K [G]: 0.01585000..63.09574890
gs_25 = 0.00 db

# Band solo Mid 6.3K [boolean]: true/false
xsm_26 = false

# Band mute Mid 6.3K [boolean]: true/false
xmm_26 = false

# Band on Mid 6.3K [boolean]: true/false
xem_26 = true

# Band gain Mid 6.3K [G]: 0.01585000..63.09574890
gm_26 = 0.00 db

# Band solo Side 6.3K [boolean]: true/false
xss_26 = false

# Band mute Side 6.3K [boolean]: true/false
xms_26 = false

# Band on Side 6.3K [boolean]: true/false
xes_26 = true

# Band gain Side 6.3K [G]: 0.01585000..63.09574890
gs_26 = 0.00 db

# Band solo Mid 8K [boolean]: true/false
xsm_27 = false

# Band mute Mid 8K [boolean]: true/false
xmm_27 = false

# Band on Mid 8K [boolean]: true/false
xem_27 = true

# Band gain Mid 8K [G]: 0.01585000..63.09574890
gm_27 = 0.00 db

# Band solo Side 8K [boolean]: true/false
xss_27 = false

# Band mute Side 8K [boolean]: true/false
xms_27 = false

# Band on Side 8K [boolean]: true/false
xes_27 = true

# Band gain Side 8K [G]: 0.01585000..63.09574890
gs_27 = 0.00 db

# Band solo Mid 10K [boolean]: true/false
xsm_28 = false

# Band mute Mid 10K [boolean]: true/false
xmm_28 = false

# Band on Mid 10K [boolean]: true/false
xem_28 = true

# Band gain Mid 10K [G]: 0.01585000..63.09574890
gm_28 = 0.00 db

# Band solo Side 10K [boolean]: true/false
xss_28 = false

# Band mute Side 10K [boolean]: true/false
xms_28 = false

# Band on Side 10K [boolean]: true/false
xes_28 = true

# Band gain Side 10K [G]: 0.01585000..63.09574890
gs_28 = 0.00 db

# Band solo Mid 12.5K [boolean]: true/false
xsm_29 = false

# Band mute Mid 12.5K [boolean]: true/false
xmm_29 = false

# Band on Mid 12.5K [boolean]: true/false
xem_29 = true

# Band gain Mid 12.5K [G]: 0.01585000..63.09574890
gm_29 = 38.58 db

# Band solo Side 12.5K [boolean]: true/false
xss_29 = false

# Band mute Side 12.5K [boolean]: true/false
xms_29 = false

# Band on Side 12.5K [boolean]: true/false
xes_29 = true

# Band gain Side 12.5K [G]: 0.01585000..63.09574890
gs_29 = 0.00 db

# Band solo Mid 16K [boolean]: true/false
xsm_30 = false

# Band mute Mid 16K [boolean]: true/false
xmm_30 = false

# Band on Mid 16K [boolean]: true/false
xem_30 = true

# Band gain Mid 16K [G]: 0.01585000..63.09574890
gm_30 = 0.00 db

# Band solo Side 16K [boolean]: true/false
xss_30 = false

# Band mute Side 16K [boolean]: true/false
xms_30 = false

# Band on Side 16K [boolean]: true/false
xes_30 = true

# Band gain Side 16K [G]: 0.01585000..63.09574890
gs_30 = 51.60 db

# Band solo Mid 20K [boolean]: true/false
xsm_31 = false

# Band mute Mid 20K [boolean]: true/false
xmm_31 = false

# Band on Mid 20K [boolean]: true/false
xem_31 = true

# Band gain Mid 20K [G]: 0.01585000..63.09574890
gm_31 = 69.83 db

# Band solo Side 20K [boolean]: true/false
xss_31 = false

# Band mute Side 20K [boolean]: true/false
xms_31 = false

# Band on Side 20K [boolean]: true/false
xes_31 = true

# Band gain Side 20K [G]: 0.01585000..63.09574890
gs_31 = 82.89 db


# -------------------------------------------------------------------------------
# KVT parameters
# -------------------------------------------------------------------------------


# -------------------------------------------------------------------------------
