# -------------------------------------------------------------------------------
# This file contains configuration of the audio plugin.
#   Package:             lsp-plugin-fw ((null))
#   Package version:     0.5.0
#   Plugin name:         Grafischer Entzerrer x16 MidSide (Graphic Equalizer x16 MidSide)
#   Plugin version:      1.0.3
#   UID:                 graph_equalizer_x16_ms
#   LV2 URID:            http://lsp-plug.in/plugins/lv2/graph_equalizer_x16_ms
#   VST identifier:      woys
#   LADSPA identifier:   5002088
#   LADSPA label:        http://lsp-plug.in/plugins/ladspa/graph_equalizer_x16_ms
# 
# (C) LSP Plugin Framework
#   https://lsp-plug.in/
# 
# -------------------------------------------------------------------------------

# Bypass [boolean]: true/false
bypass = false

# Input gain [G]: 0.00000000..10.00000000
g_in = 0.00 db

# Output gain [G]: 0.00000000..10.00000000
g_out = -17.34 db

# Equalizer mode: 0..3
#   0: IIR
#   1: FIR
#   2: FFT
#   3: SPM
mode = 3

# Filter slope: 0..5
#   0: BT48
#   1: MT48
#   2: BT72
#   3: MT72
#   4: BT96
#   5: MT96
slope = 5

# FFT analysis: 0..2
#   0: Off
#   1: Post-eq
#   2: Pre-eq
fft = 1

# FFT reactivity [ms]: 0.00000000..1.00000000
react = 1.00000

# Shift gain [G]: 0.00000000..100.00000000
shift = 0.00 db

# Graph zoom [G]: 0.01585000..1.00000000
zoom = 0.00 db

# Band select: 0..1
#   0: Bands Middle
#   1: Bands Side
fsel = 0

# Output balance [%]: -100.00000000..100.00000000
bal = 0.00000

# Mid/Side listen [boolean]: true/false
lstn = false

# Mid gain [G]: 0.00000000..100.00000000
gain_m = -182.92 db

# Side gain [G]: 0.00000000..100.00000000
gain_s = 45.06 db

# FFT visibility Left [boolean]: true/false
fftv_m = true

# FFT visibility Right [boolean]: true/false
fftv_s = true

# Band solo Mid 16 [boolean]: true/false
xsm_0 = false

# Band mute Mid 16 [boolean]: true/false
xmm_0 = false

# Band on Mid 16 [boolean]: true/false
xem_0 = true

# Band gain Mid 16 [G]: 0.01585000..63.09574890
gm_0 = 0.00 db

# Band solo Side 16 [boolean]: true/false
xss_0 = false

# Band mute Side 16 [boolean]: true/false
xms_0 = false

# Band on Side 16 [boolean]: true/false
xes_0 = true

# Band gain Side 16 [G]: 0.01585000..63.09574890
gs_0 = 0.00 db

# Band solo Mid 25 [boolean]: true/false
xsm_1 = false

# Band mute Mid 25 [boolean]: true/false
xmm_1 = false

# Band on Mid 25 [boolean]: true/false
xem_1 = true

# Band gain Mid 25 [G]: 0.01585000..63.09574890
gm_1 = 0.00 db

# Band solo Side 25 [boolean]: true/false
xss_1 = false

# Band mute Side 25 [boolean]: true/false
xms_1 = false

# Band on Side 25 [boolean]: true/false
xes_1 = true

# Band gain Side 25 [G]: 0.01585000..63.09574890
gs_1 = 0.00 db

# Band solo Mid 40 [boolean]: true/false
xsm_2 = false

# Band mute Mid 40 [boolean]: true/false
xmm_2 = false

# Band on Mid 40 [boolean]: true/false
xem_2 = true

# Band gain Mid 40 [G]: 0.01585000..63.09574890
gm_2 = 0.00 db

# Band solo Side 40 [boolean]: true/false
xss_2 = false

# Band mute Side 40 [boolean]: true/false
xms_2 = false

# Band on Side 40 [boolean]: true/false
xes_2 = true

# Band gain Side 40 [G]: 0.01585000..63.09574890
gs_2 = 0.00 db

# Band solo Mid 63 [boolean]: true/false
xsm_3 = false

# Band mute Mid 63 [boolean]: true/false
xmm_3 = false

# Band on Mid 63 [boolean]: true/false
xem_3 = true

# Band gain Mid 63 [G]: 0.01585000..63.09574890
gm_3 = -82.89 db

# Band solo Side 63 [boolean]: true/false
xss_3 = false

# Band mute Side 63 [boolean]: true/false
xms_3 = false

# Band on Side 63 [boolean]: true/false
xes_3 = true

# Band gain Side 63 [G]: 0.01585000..63.09574890
gs_3 = 81.55 db

# Band solo Mid 100 [boolean]: true/false
xsm_4 = false

# Band mute Mid 100 [boolean]: true/false
xmm_4 = false

# Band on Mid 100 [boolean]: true/false
xem_4 = true

# Band gain Mid 100 [G]: 0.01585000..63.09574890
gm_4 = -79.09 db

# Band solo Side 100 [boolean]: true/false
xss_4 = false

# Band mute Side 100 [boolean]: true/false
xms_4 = false

# Band on Side 100 [boolean]: true/false
xes_4 = true

# Band gain Side 100 [G]: 0.01585000..63.09574890
gs_4 = 7.98 db

# Band solo Mid 160 [boolean]: true/false
xsm_5 = false

# Band mute Mid 160 [boolean]: true/false
xmm_5 = false

# Band on Mid 160 [boolean]: true/false
xem_5 = true

# Band gain Mid 160 [G]: 0.01585000..63.09574890
gm_5 = -82.89 db

# Band solo Side 160 [boolean]: true/false
xss_5 = false

# Band mute Side 160 [boolean]: true/false
xms_5 = false

# Band on Side 160 [boolean]: true/false
xes_5 = true

# Band gain Side 160 [G]: 0.01585000..63.09574890
gs_5 = 44.44 db

# Band solo Mid 250 [boolean]: true/false
xsm_6 = false

# Band mute Mid 250 [boolean]: true/false
xmm_6 = false

# Band on Mid 250 [boolean]: true/false
xem_6 = true

# Band gain Mid 250 [G]: 0.01585000..63.09574890
gm_6 = 0.00 db

# Band solo Side 250 [boolean]: true/false
xss_6 = false

# Band mute Side 250 [boolean]: true/false
xms_6 = false

# Band on Side 250 [boolean]: true/false
xes_6 = true

# Band gain Side 250 [G]: 0.01585000..63.09574890
gs_6 = 82.89 db

# Band solo Mid 400 [boolean]: true/false
xsm_7 = true

# Band mute Mid 400 [boolean]: true/false
xmm_7 = false

# Band on Mid 400 [boolean]: true/false
xem_7 = true

# Band gain Mid 400 [G]: 0.01585000..63.09574890
gm_7 = 82.89 db

# Band solo Side 400 [boolean]: true/false
xss_7 = false

# Band mute Side 400 [boolean]: true/false
xms_7 = false

# Band on Side 400 [boolean]: true/false
xes_7 = true

# Band gain Side 400 [G]: 0.01585000..63.09574890
gs_7 = 0.00 db

# Band solo Mid 630 [boolean]: true/false
xsm_8 = true

# Band mute Mid 630 [boolean]: true/false
xmm_8 = false

# Band on Mid 630 [boolean]: true/false
xem_8 = true

# Band gain Mid 630 [G]: 0.01585000..63.09574890
gm_8 = 82.89 db

# Band solo Side 630 [boolean]: true/false
xss_8 = false

# Band mute Side 630 [boolean]: true/false
xms_8 = false

# Band on Side 630 [boolean]: true/false
xes_8 = true

# Band gain Side 630 [G]: 0.01585000..63.09574890
gs_8 = 0.00 db

# Band solo Mid 1K [boolean]: true/false
xsm_9 = false

# Band mute Mid 1K [boolean]: true/false
xmm_9 = false

# Band on Mid 1K [boolean]: true/false
xem_9 = true

# Band gain Mid 1K [G]: 0.01585000..63.09574890
gm_9 = 0.00 db

# Band solo Side 1K [boolean]: true/false
xss_9 = false

# Band mute Side 1K [boolean]: true/false
xms_9 = false

# Band on Side 1K [boolean]: true/false
xes_9 = true

# Band gain Side 1K [G]: 0.01585000..63.09574890
gs_9 = 0.00 db

# Band solo Mid 1.6K [boolean]: true/false
xsm_10 = false

# Band mute Mid 1.6K [boolean]: true/false
xmm_10 = false

# Band on Mid 1.6K [boolean]: true/false
xem_10 = true

# Band gain Mid 1.6K [G]: 0.01585000..63.09574890
gm_10 = 0.00 db

# Band solo Side 1.6K [boolean]: true/false
xss_10 = false

# Band mute Side 1.6K [boolean]: true/false
xms_10 = false

# Band on Side 1.6K [boolean]: true/false
xes_10 = true

# Band gain Side 1.6K [G]: 0.01585000..63.09574890
gs_10 = 0.00 db

# Band solo Mid 2.5K [boolean]: true/false
xsm_11 = false

# Band mute Mid 2.5K [boolean]: true/false
xmm_11 = false

# Band on Mid 2.5K [boolean]: true/false
xem_11 = true

# Band gain Mid 2.5K [G]: 0.01585000..63.09574890
gm_11 = 0.00 db

# Band solo Side 2.5K [boolean]: true/false
xss_11 = true

# Band mute Side 2.5K [boolean]: true/false
xms_11 = false

# Band on Side 2.5K [boolean]: true/false
xes_11 = true

# Band gain Side 2.5K [G]: 0.01585000..63.09574890
gs_11 = 21.65 db

# Band solo Mid 4K [boolean]: true/false
xsm_12 = false

# Band mute Mid 4K [boolean]: true/false
xmm_12 = false

# Band on Mid 4K [boolean]: true/false
xem_12 = true

# Band gain Mid 4K [G]: 0.01585000..63.09574890
gm_12 = 0.00 db

# Band solo Side 4K [boolean]: true/false
xss_12 = false

# Band mute Side 4K [boolean]: true/false
xms_12 = false

# Band on Side 4K [boolean]: true/false
xes_12 = true

# Band gain Side 4K [G]: 0.01585000..63.09574890
gs_12 = 0.00 db

# Band solo Mid 6.3K [boolean]: true/false
xsm_13 = false

# Band mute Mid 6.3K [boolean]: true/false
xmm_13 = false

# Band on Mid 6.3K [boolean]: true/false
xem_13 = true

# Band gain Mid 6.3K [G]: 0.01585000..63.09574890
gm_13 = 0.00 db

# Band solo Side 6.3K [boolean]: true/false
xss_13 = false

# Band mute Side 6.3K [boolean]: true/false
xms_13 = false

# Band on Side 6.3K [boolean]: true/false
xes_13 = true

# Band gain Side 6.3K [G]: 0.01585000..63.09574890
gs_13 = 0.00 db

# Band solo Mid 10K [boolean]: true/false
xsm_14 = false

# Band mute Mid 10K [boolean]: true/false
xmm_14 = false

# Band on Mid 10K [boolean]: true/false
xem_14 = true

# Band gain Mid 10K [G]: 0.01585000..63.09574890
gm_14 = 0.00 db

# Band solo Side 10K [boolean]: true/false
xss_14 = false

# Band mute Side 10K [boolean]: true/false
xms_14 = false

# Band on Side 10K [boolean]: true/false
xes_14 = true

# Band gain Side 10K [G]: 0.01585000..63.09574890
gs_14 = 0.00 db

# Band solo Mid 16K [boolean]: true/false
xsm_15 = false

# Band mute Mid 16K [boolean]: true/false
xmm_15 = false

# Band on Mid 16K [boolean]: true/false
xem_15 = true

# Band gain Mid 16K [G]: 0.01585000..63.09574890
gm_15 = 0.00 db

# Band solo Side 16K [boolean]: true/false
xss_15 = false

# Band mute Side 16K [boolean]: true/false
xms_15 = false

# Band on Side 16K [boolean]: true/false
xes_15 = true

# Band gain Side 16K [G]: 0.01585000..63.09574890
gs_15 = 0.00 db


# -------------------------------------------------------------------------------
# KVT parameters
# -------------------------------------------------------------------------------


# -------------------------------------------------------------------------------
